#redis
redis.host =192.168.0.168
redis.port =6379
redis.password =123456
redis.timeout =3000

#jedisConfig
jedis.maxTotal=8
jedis.maxIdle=8
jedis.minIdle=0
jedis.maxWaitMillis=3000
jedis.testOnBorrow=false
jedis.testOnReturn=false
jedis.testWhileIdle=true


#database
redis.database.cache=1
